# KillerAppBackend

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/REST/: ApiService.java  Service.java  SqlContext.java  SqlContextable.java
src/main/java/domain/: Activity.java  Category.java  Frequency.java  Group.java  GroupSchedule.java  Schedule.java  User.java
src/main/java/util/: CreateDatabase.java  HashString.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: HashingTest.java  HibernateTest.java  SessionTest.java
src/test/java/hibernate/: HibernateTest.java
src/test/resources/: hibernate.cfg.xml
